<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./boxmodel.css">
</head>
<body>
	<div id="box">
		Box 1
	<!--<div id="nestedDiv">
			Nested Div
		</div>	 -->	
	</div>
	<div id="box2">
		Box 2
	</div>
	<span>Sample1</span>
	<span>Sample2</span>
</body>
</html>