<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>House Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
			<ul>

				<li class="nav-logo"><img src="logo.gif" class="logo"></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Bedroom</a></li>
				<li><a href="#">Dining</a></li>
				<li><a href="#">Kitchen</a></li>
				<li><a href="#">Backyard</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<h1>Design Your House</h1>
			<p>Here you can easily make your dream house whatever the design, colors, structures and model inside & outside of your HOME.</p>
			<div>
				<button type="button"><span></span>Design Now!</button>
				<button type="button"><span></span>Follow & Subscribe</button>
			</div>
	</div>

</body>
</html>